<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>百叶窗效果轮播图插件</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
		<div id="imgContainer">
			<img src="images/1.jpg"/>
			<img src="images/2.jpg"/>
			<img src="images/3.jpg"/>
			<img src="images/4.jpg"/>
			<img src="images/5.jpg"/>
			<img src="images/6.jpg"/>
			<img src="images/7.jpg"/>
		</div>
	</div>
	
	<script src="js/imgSwitch.js" type="text/javascript"></script>	
	<script type="text/javascript">
	window.onload=function(){
		new imgSwitch("imgContainer",{
				Type:12,
				Width:943,
				Height:354,
				Pause:3000,
				Speed:"fast",
				Auto:true,
				Navigate:"numberic",
				NavigatePlace:"outer",
				PicturePosition:"left"})	
	}
	</script>	
</body>
</html>