<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<link rel="stylesheet" type="text/css" href="test.css">
		<link rel="stylesheet" type="text/css" href="jquery.slideBox.css">
	</head>
	<body>
		<div class="slide-box J_slide-box">
		    <div class="slideBox J_scroll-slide">
		        <ul class="items">
		            <li class="item">
		                <a>
		                    <img src="./imgs/model1.jpg">
		                </a>
		            </li>
		            <li class="item">
		                <a>
		                    <img src="./imgs/model2.jpg">
		                </a>
		            </li>
		            <li class="item">
		                <a>
		                    <img src="./imgs/model3.jpg">
		                </a>
		            </li>
		            <li class="item">
		                <a>
		                    <img src="./imgs/model4.jpg">
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery.slideBox.js"></script>
	<script type="text/javascript">
		$('.J_scroll-slide').slideBox({
      duration: 0.3,//滚动持续时间，单位：秒
      easing: 'linear',//swing,linear//滚动特效
      delay: 3,//滚动延迟时间，单位：秒
      hideClickBar: false,//不自动隐藏点选按键
      clickBarRadius: 10,
      hideBottomBar: false,
    });
	</script>
</html>