<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>demo</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="container">
            <div class="items">
                <div class="item">
                    <img src="imgs/5.jpg" alt="5" />
                </div>
                <div class="item">
                    <img src="imgs/1.jpg" alt="1" />
                </div>
                <div class="item">
                    <img src="imgs/2.jpg" alt="2" />
                </div>
                <div class="item">
                    <img src="imgs/3.jpg" alt="3" />
                </div>
                <div class="item">
                    <img src="imgs/4.jpg" alt="4" />
                </div>
                <div class="item">
                    <img src="imgs/5.jpg" alt="5" />
                </div>
                <div class="item">
                    <img src="imgs/1.jpg" alt="1" />
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            new loopSlide("container", {
                width: 600,
                height: 400,
                speed: 3000,
            });
        };
    </script>
</html>