<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>
	<div class="grid-container">
		<div class="grid-main">
			<div class="blue"></div>
			<div class="red"></div>
		</div>
		<div class="grid-aside parent-fixed-div aside-container">
			<div class=""></div>
			<div class="m-aside-widget fixed-div">
			</div>
		</div>
	</div>
</body>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="fixedDiv.js"></script>
<script type="text/javascript">
  $('.fixed-div').fixedDiv("right", $(".grid-container"));  // fixed("位于页面中的左/右《left/right》")
</script>
</html>